<mxfile host="Electron" modified="2025-12-07T10:25:24.141Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="1nquZe8puF71KhKK_tNT" version="22.0.3" type="device">
  <diagram name="Page-1" id="3STHlHItIcJ8YEytlMhA">
    <mxGraphModel dx="2390" dy="1393" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="800" pageHeight="800" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BEXKVtDP0HVF8Y8cHchd-40" value="&lt;b&gt;Serve &lt;/b&gt;Data Through REST API" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;dashed=1;dashPattern=12 12;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="990" y="160" width="150" height="400" as="geometry" />
        </mxCell>
        <mxCell id="BEXKVtDP0HVF8Y8cHchd-35" value="&lt;b&gt;Batch &lt;/b&gt;Process Raw Data From Bourse In Sequence With Lowest Possbile &lt;b&gt;Latency &lt;/b&gt;and Store it to Be Accesed on Demand and Dispatch &lt;b&gt;Realtime &lt;/b&gt;Update Events" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;dashed=1;dashPattern=12 12;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="730" y="160" width="150" height="400" as="geometry" />
        </mxCell>
        <mxCell id="BEXKVtDP0HVF8Y8cHchd-24" value="&lt;b&gt;Repartition &lt;/b&gt;Raw Data From Stream Based Partitions into Instrument Based Partitions and Only Pass Fastest Instance of Same Message Using Kafka Transcations" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;dashed=1;dashPattern=12 12;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="500" y="160" width="150" height="400" as="geometry" />
        </mxCell>
        <mxCell id="BEXKVtDP0HVF8Y8cHchd-18" value="&lt;b&gt;Repartition &lt;/b&gt;Raw Data from Main and Backup Instances of Each Stream Into One Partition" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;dashed=1;dashPattern=12 12;" vertex="1" parent="1">
          <mxGeometry x="300" y="160" width="120" height="400" as="geometry" />
        </mxCell>
        <mxCell id="BEXKVtDP0HVF8Y8cHchd-14" value="Market&lt;br&gt;Message&lt;br&gt;&lt;b&gt;Proprietary&lt;/b&gt;&lt;br&gt;Sequence&lt;br&gt;Number Based &lt;b&gt;Resilient &lt;/b&gt;Transfer Protocol&lt;br&gt;(&lt;b&gt;MMTP&lt;/b&gt;)" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;dashed=1;dashPattern=12 12;" vertex="1" parent="1">
          <mxGeometry x="200" y="160" width="80" height="400" as="geometry" />
        </mxCell>
        <mxCell id="BEXKVtDP0HVF8Y8cHchd-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BEXKVtDP0HVF8Y8cHchd-1" target="BEXKVtDP0HVF8Y8cHchd-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BEXKVtDP0HVF8Y8cHchd-1" value="Bourse" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="30" y="220" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BEXKVtDP0HVF8Y8cHchd-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BEXKVtDP0HVF8Y8cHchd-2" target="BEXKVtDP0HVF8Y8cHchd-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BEXKVtDP0HVF8Y8cHchd-2" value="FaraBourse" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="30" y="420" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BEXKVtDP0HVF8Y8cHchd-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BEXKVtDP0HVF8Y8cHchd-3" target="BEXKVtDP0HVF8Y8cHchd-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BEXKVtDP0HVF8Y8cHchd-3" value="GAP&lt;br&gt;#9" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="180" width="30" height="160" as="geometry" />
        </mxCell>
        <mxCell id="BEXKVtDP0HVF8Y8cHchd-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BEXKVtDP0HVF8Y8cHchd-4" target="BEXKVtDP0HVF8Y8cHchd-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BEXKVtDP0HVF8Y8cHchd-4" value="GAP&lt;br&gt;#9" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="380" width="30" height="160" as="geometry" />
        </mxCell>
        <mxCell id="BEXKVtDP0HVF8Y8cHchd-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="BEXKVtDP0HVF8Y8cHchd-7" target="BEXKVtDP0HVF8Y8cHchd-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BEXKVtDP0HVF8Y8cHchd-7" value="HUB" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="200" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="BEXKVtDP0HVF8Y8cHchd-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="BEXKVtDP0HVF8Y8cHchd-10" target="BEXKVtDP0HVF8Y8cHchd-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BEXKVtDP0HVF8Y8cHchd-10" value="HUB" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="400" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="BEXKVtDP0HVF8Y8cHchd-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BEXKVtDP0HVF8Y8cHchd-17" target="BEXKVtDP0HVF8Y8cHchd-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BEXKVtDP0HVF8Y8cHchd-17" value="Kafka" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="160" width="40" height="400" as="geometry" />
        </mxCell>
        <mxCell id="BEXKVtDP0HVF8Y8cHchd-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BEXKVtDP0HVF8Y8cHchd-21" target="BEXKVtDP0HVF8Y8cHchd-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BEXKVtDP0HVF8Y8cHchd-21" value="Dispatcher" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="292.5" width="70" height="135" as="geometry" />
        </mxCell>
        <mxCell id="BEXKVtDP0HVF8Y8cHchd-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BEXKVtDP0HVF8Y8cHchd-23" target="BEXKVtDP0HVF8Y8cHchd-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="460" />
              <mxPoint x="720" y="479" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BEXKVtDP0HVF8Y8cHchd-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BEXKVtDP0HVF8Y8cHchd-23" target="BEXKVtDP0HVF8Y8cHchd-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="260" />
              <mxPoint x="720" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BEXKVtDP0HVF8Y8cHchd-23" value="Kafka" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="160" width="40" height="400" as="geometry" />
        </mxCell>
        <mxCell id="BEXKVtDP0HVF8Y8cHchd-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BEXKVtDP0HVF8Y8cHchd-27" target="BEXKVtDP0HVF8Y8cHchd-49">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="890" y="259.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BEXKVtDP0HVF8Y8cHchd-27" value="&lt;b&gt;Rmdp&lt;/b&gt;&lt;br&gt;(Ignore Fail Semantics)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="180" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="BEXKVtDP0HVF8Y8cHchd-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BEXKVtDP0HVF8Y8cHchd-28" target="BEXKVtDP0HVF8Y8cHchd-50">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="890" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BEXKVtDP0HVF8Y8cHchd-28" value="&lt;b&gt;MarketDepth&lt;br&gt;&lt;/b&gt;(Event Sourcing Semantics With State Validation and Reprocess on Fail)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="417.5" width="130" height="122.5" as="geometry" />
        </mxCell>
        <mxCell id="BEXKVtDP0HVF8Y8cHchd-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="BEXKVtDP0HVF8Y8cHchd-50" target="BEXKVtDP0HVF8Y8cHchd-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="970" y="460" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BEXKVtDP0HVF8Y8cHchd-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="BEXKVtDP0HVF8Y8cHchd-41" target="BEXKVtDP0HVF8Y8cHchd-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BEXKVtDP0HVF8Y8cHchd-41" value="Rmdp&lt;br&gt;API" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1025" y="201.25" width="80" height="77.5" as="geometry" />
        </mxCell>
        <mxCell id="BEXKVtDP0HVF8Y8cHchd-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="BEXKVtDP0HVF8Y8cHchd-42" target="BEXKVtDP0HVF8Y8cHchd-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BEXKVtDP0HVF8Y8cHchd-42" value="MarketDepth&lt;br&gt;API" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1025" y="440" width="80" height="77.5" as="geometry" />
        </mxCell>
        <mxCell id="BEXKVtDP0HVF8Y8cHchd-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="BEXKVtDP0HVF8Y8cHchd-49" target="BEXKVtDP0HVF8Y8cHchd-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BEXKVtDP0HVF8Y8cHchd-49" value="SqlServer" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="900" y="197.5" width="70" height="85" as="geometry" />
        </mxCell>
        <mxCell id="BEXKVtDP0HVF8Y8cHchd-50" value="Redis" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="900" y="436.25" width="70" height="85" as="geometry" />
        </mxCell>
        <mxCell id="BEXKVtDP0HVF8Y8cHchd-55" value="All Modules of Asa" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;dashed=1;dashPattern=12 12;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="1160" y="160" width="150" height="400" as="geometry" />
        </mxCell>
        <mxCell id="BEXKVtDP0HVF8Y8cHchd-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.87;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="BEXKVtDP0HVF8Y8cHchd-59" target="BEXKVtDP0HVF8Y8cHchd-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BEXKVtDP0HVF8Y8cHchd-59" value="&lt;b&gt;Aggregate &lt;/b&gt;and &lt;b&gt;Push&lt;/b&gt;&lt;br&gt;Data to UI Clients to&lt;br&gt;Update Realtime Data" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;dashed=1;dashPattern=12 12;verticalAlign=middle;points=[[0,0,0,0,0],[0,0.25,0,0,0],[0,0.5,0,0,0],[0,0.75,0,0,0],[0,1,0,0,0],[0.12,0,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[0.87,0,0,0,0],[1,0,0,0,0],[1,0.25,0,0,0],[1,0.5,0,0,0],[1,0.75,0,0,0],[1,1,0,0,0]];align=left;" vertex="1" parent="1">
          <mxGeometry x="730" y="577.5" width="580" height="115" as="geometry" />
        </mxCell>
        <mxCell id="BEXKVtDP0HVF8Y8cHchd-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.12;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BEXKVtDP0HVF8Y8cHchd-35" target="BEXKVtDP0HVF8Y8cHchd-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BEXKVtDP0HVF8Y8cHchd-65" value="Send &lt;b&gt;B2B Events&lt;/b&gt; to &lt;br&gt;Update &lt;b&gt;Internal States&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;dashed=1;dashPattern=12 12;verticalAlign=middle;points=[[0,0,0,0,0],[0,0.25,0,0,0],[0,0.5,0,0,0],[0,0.75,0,0,0],[0,1,0,0,0],[0.12,0,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[0.87,0,0,0,0],[1,0,0,0,0],[1,0.25,0,0,0],[1,0.5,0,0,0],[1,0.75,0,0,0],[1,1,0,0,0]];align=left;" vertex="1" parent="1">
          <mxGeometry x="730" y="40" width="580" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BEXKVtDP0HVF8Y8cHchd-76" value="Saboor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="785" width="30" height="65" as="geometry" />
        </mxCell>
        <mxCell id="BEXKVtDP0HVF8Y8cHchd-77" value="How you doin" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.cloud_callout" vertex="1" parent="1">
          <mxGeometry x="50" y="750" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="BEXKVtDP0HVF8Y8cHchd-81" value="Pusher V1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="590" width="390" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BEXKVtDP0HVF8Y8cHchd-82" value="Pusher V2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="620" width="390" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BEXKVtDP0HVF8Y8cHchd-83" value="Pusher V3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="650" width="390" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BEXKVtDP0HVF8Y8cHchd-85" value="RabbitMQ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="60" width="390" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BEXKVtDP0HVF8Y8cHchd-86" value="Kafka" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="90" width="390" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BEXKVtDP0HVF8Y8cHchd-95" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;Parse &lt;/b&gt;RawRlc &lt;br&gt;Efficeintly" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;dashed=1;dashPattern=12 12;verticalAlign=middle;points=[[0,0,0,0,0],[0,0.25,0,0,0],[0,0.5,0,0,0],[0,0.75,0,0,0],[0,1,0,0,0],[0.12,0,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[0.87,0,0,0,0],[1,0,0,0,0],[1,0.25,0,0,0],[1,0.5,0,0,0],[1,0.75,0,0,0],[1,1,0,0,0]];align=left;" vertex="1" parent="1">
          <mxGeometry x="200" y="577.5" width="510" height="115" as="geometry" />
        </mxCell>
        <mxCell id="BEXKVtDP0HVF8Y8cHchd-96" value="&lt;b&gt;Parse &lt;/b&gt;RawSle&lt;br&gt;Efficeintly" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;dashed=1;dashPattern=12 12;verticalAlign=middle;points=[[0,0,0,0,0],[0,0.25,0,0,0],[0,0.5,0,0,0],[0,0.75,0,0,0],[0,1,0,0,0],[0.12,0,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[0.87,0,0,0,0],[1,0,0,0,0],[1,0.25,0,0,0],[1,0.5,0,0,0],[1,0.75,0,0,0],[1,1,0,0,0]];align=left;" vertex="1" parent="1">
          <mxGeometry x="200" y="40" width="510" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BEXKVtDP0HVF8Y8cHchd-97" value="RlcParser" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="357.5" y="600" width="205" height="70" as="geometry" />
        </mxCell>
        <mxCell id="BEXKVtDP0HVF8Y8cHchd-98" value="SleParser" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="352.5" y="55" width="205" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
